{
    "name": "formvalidation",
    "version": "1.0.0",
    "main": "formvalidation.js",
    "author": {
        "name": "Maksim Chemerisuk"
    },
    "description": "HTML5 form validation api polyfill.",
    "readmeFilename": "README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/chemerisuk/formvalidation.js"
    }
}